<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="K:Nz~Ss60%*fC;EM(`)x">msgHolder</variable><variable id="b@@WY%=bJ`acx994r#W7">msg</variable><variable id=".N^A!mAutWM/R@_7Y:|l">letterA</variable><variable id="A-u4c.^`4EgG7QqDrxQi">letterB</variable><variable id="k@6gU1[+=uLOt.QDFT0M">letterC</variable><variable id="DH2-~rNlae1by.S9gN^?">letterD</variable><variable id="K?swID5RdlKmtF-NcM#L">letterE</variable><variable id="V?0U/peHCw8FyZ-kl98U">letterF</variable><variable id="CoM-!dB.)(xC!3i/$Y;H">letterG</variable><variable id="Z7c6RYL.~C#hIYc5g16Q">letterH</variable><variable id="jEjlITyb7NkXB8MNf}!j">letterI</variable><variable id="k5bO,)(szN,YgsH/^pvH">letterJ</variable><variable id="5r%70!:%8`U7OLnGmox!">letterK</variable><variable id="yucTyf0%INrJT$=]gl8g">letterL</variable><variable id="=a?:(5ULXd@#O=]x?9{x">letterM</variable><variable id="UvRdBW^Z/q5l_V-:VAM:">letterN</variable><variable id="H1Ij$51j_W;G7Rgjt?%R">letterO</variable><variable id="1zBoZ|bQ5}H/:xI|D]*o">letterP</variable><variable id="bZjj:J{{th|q_LL[}R0g">letterQ</variable><variable id="mQC_lS7%$oT^}YL8:zJ3">letterR</variable><variable id="}EWw;^iop3KzFG9o_[k-">letterS</variable><variable id="HIP(bU:7E0IJ)o-M`knG">letterT</variable><variable id="1iX2-RgO#$+=6F9u8xkJ">letterU</variable><variable id="+:KNF]1o];IO)l;:6!R+">letterV</variable><variable id="GGTcaK,jd^We-3[#kL2]">letterW</variable><variable id="_VGbh~K8iMzZ8iI|XN7r">letterX</variable><variable id="p#+ZMHQDFzSNQqh[+A24">letterY</variable><variable id="L0g*5AsF}5ZLMDb{yiR;">letterZ</variable></variables><block type="pxt-on-start" id="t,)^$lX,ZlzJf$ke!vwV" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="3v$.qsUQJ|p[-9`S`IAz"><value name="ID"><shadow type="math_number_minmax" id="uIeL%ar=JoMzKm6=M,8_"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">49</field></shadow></value><next><block type="radio_set_transmit_power" id="iU`mhRf4+3f.Z_vuJj0`"><value name="power"><shadow type="math_number_minmax" id="G.bHRRpZ_~A7a*ZtSJJC"><mutation min="0" max="7" label="Number" precision="0"/><field name="SLIDER">7</field></shadow></value><next><block type="device_show_leds" id="Djl]co1nz%66((FWqhpx"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="kS_TNvmBi_`saWnQnALs"><value name="pause"><shadow type="timePicker" id="Oenf0YNgaR6!FDA3X,lI"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="VwP=}+6CJsHx`7Kh+a9v"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_play_note" id="g,_i5dtMlBTwRnc}1z3a"><value name="note"><shadow type="device_note" id="e[jpFwuFri8)=:j8n7+A"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="_5763w93x;WswEjj9=2q"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_pause" id="9Go(-el8va9FS7R1(d5u"><value name="pause"><shadow type="timePicker" id="aQV8|2F:;2!C(,XOQ%gW"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="T|AcU7B};7VYCqf{pZM:"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # . # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_pause" id="eS*mqcfDB}xN:DSZ6~To"><value name="pause"><shadow type="timePicker" id="iF2qApGQIrlr:[*E%rWD"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="?lYHaEFEd=lI[4ERYJiO"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="WT8sYmwxRR5eb@fD/j;]"><value name="note"><shadow type="device_note" id="y3YvFS}(Wt^A#ue/%at="><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="pw*AK@2Y.]*X7$CAg]/3"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="$.V)b-%,g4_/0sIDN`yH"><value name="pause"><shadow type="timePicker" id="^/RMj|d4k_yFQIKqbc@y"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="X(wS!I(eTJFz#j|RY-jv"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="(ev*4J3$gTf@x[b_f@OR"><value name="pause"><shadow type="timePicker" id="eD,1`l=sD=c}NCl-pW+V"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="L^(:qH8}IO.*mjmt5oR/"><next><block type="device_show_leds" id="7[]gN;C97J~$}0nn_jQ%"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . . 
        . # . . . 
        # . . . .
        `</field><next><block type="device_pause" id="kzZ8P!1[)v}6,9rMUB`t"><value name="pause"><shadow type="timePicker" id=",r~ONQoIS$V8S[)Tt6Tr"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="+xh_4L}Ry[|BKwPHD;iX"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="$k(;ADHMOM_Qy7/3|l]X" x="526" y="-15"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="5`D{i1^Za3@Eno}PQL]M"><field name="VAR" id="b@@WY%=bJ`acx994r#W7">msg</field><value name="VALUE"><shadow type="math_number" id="0f:Nm5Ni|FU[ASO#(+56"><field name="NUM">0</field></shadow></value><next><block type="radio_datagram_send" id="M*t/a|-O_*8iL[!tu+u$"><value name="value"><block type="variables_get" id="8b(S%u7#J[rMtlDY!RmK"><field name="VAR" id="b@@WY%=bJ`acx994r#W7">msg</field></block></value><next><block type="device_show_leds" id="LmbjC5ex95j@9+qYZA3h"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="GK!e:t`pUe(;9dkkufgl" x="899" y="-10"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="[93+djPyR(W%XToD8*c5"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_clear_display" id="zv#8on]Aq;dweg9ZZA1k"><next><block type="device_pause" id="n.8uZ#uF,x}d9If5_+F%"><value name="pause"><shadow type="timePicker" id="5C!q[JZdo__2{h;m${~E"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="zevSN1MDKfvd+H!dJE^R"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y7W=|%D]],on[qiq+EJ{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Zp:!+([2I!lebuIrf~mu"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="/WB_Ig#Z*$#o5Ur/~FbK"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="p7,vqvIX#Kkuxxf/N$$?"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_play_note" id="(T0~});[ENJe$:@ym`}J"><value name="note"><shadow type="device_note" id="]PU_`v.hLmi99s77f]a9"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="bxc-fp8sYX$)cWdt58/8"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K/0TbZv$JUNou+TK43%V"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="fA-o/mfxflL$~?}2W7T4"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="4k-1OgCpY+{oqz(};PU/"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="Rcd@Y(K-Tfq+jl_B4cd-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="HtW1/C!SF3SD:}]8y.z]"><value name="note"><shadow type="device_note" id="kuu{wLxy0EPk3IXAbU,m"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="boF?GTlbE][q#A[K^cod"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="?U1[)K^)F7suP,cKTg3u"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . . 
        . # . . . 
        # . . . .
        `</field></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="hFX[/LdZ89-6vPZqGN5J" x="527" y="405"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id=".5^Lj)vk,PglrIC8#?-/"><field name="VAR" id="b@@WY%=bJ`acx994r#W7">msg</field><value name="VALUE"><shadow type="math_number" id="UYG^|dajQXo%MPLDgh[O"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send" id="mN#}`y6f71Y#-6cXDnQ:"><value name="value"><block type="variables_get" id="jGa,XVxO?Dt8SSO)]g30"><field name="VAR" id="b@@WY%=bJ`acx994r#W7">msg</field></block></value><next><block type="device_show_leds" id="`rAQa*q{Z;rNC$E]U=$o"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="input_logo_event" id="Pc0{[?9fRNx.j?b]]tO]" x="531" y="838"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="_e@iORcP*4hX?^S3{u7s"><field name="VAR" id="b@@WY%=bJ`acx994r#W7">msg</field><value name="VALUE"><shadow type="math_number" id="|6ub|{,#c6un5qby-JL]"><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id="0%HrTmSTzB@DtJ9B7p*w"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . . 
        . # . . . 
        # . . . .
        `</field><next><block type="device_clear_display" id="iLK]$0H`.x;H4S9/XB#_"><next><block type="radio_datagram_send" id="0w(RhW7{:=Vo~YEAkfBe"><value name="value"><block type="variables_get" id=";ucDS`$^9@oo(t~@s#)~"><field name="VAR" id="b@@WY%=bJ`acx994r#W7">msg</field></block></value></block></next></block></next></block></next></block></statement></block></xml>