<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Z=X5fO}GM5c[A1-~[g$r">receivedMsg</variable><variable id="U7Z[VEcZpi@*8__AXG20">letter</variable><variable id="{G{WOP@/%vt;`xCOnC+s">msg</variable><variable id="dZ(jc*yYjTouJQdECoyn">dot</variable><variable id="Wag;1;g29_8@/+}*6V::">dash</variable></variables><block type="device_button_event" id="Ym9s+jW~}gvcM.?}0k6p" x="383" y="-226"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="IE+:zd^h`wHY4WGf]#QW"><field name="VAR" id="{G{WOP@/%vt;`xCOnC+s">msg</field><value name="VALUE"><shadow type="math_number" id="^Yj|.UfpQb^`uDK1rE.]"><field name="NUM">0</field></shadow></value><next><block type="radio_datagram_send" id="EJ@BM:!Dr$J(nV+)ht@o"><value name="value"><block type="variables_get" id="d;,WoD_i3dQ=Zcl%JpcD"><field name="VAR" id="{G{WOP@/%vt;`xCOnC+s">msg</field></block></value><next><block type="device_show_leds" id=";yjUZN5{wBGgveLsbM_`"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="pxt-on-start" id="zv/;[dg[+oMS]zr+uHYn" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="5uK(c}u#2+/rT?r/x{!;"><field name="VAR" id="dZ(jc*yYjTouJQdECoyn">dot</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="~M%*_iN)Kkr2H4TQh^$?"><field name="TEXT">.</field></block></value><next><block type="variables_set" id="i1!xo{D)JI_A#.3FO%XS"><field name="VAR" id="Wag;1;g29_8@/+}*6V::">dash</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="WM4a$dPV2Y.m6G|ZdRzM"><field name="TEXT">-</field></block></value><next><block type="radio_set_group" id="`@tJ*o87:0N9a=ABREwB"><value name="ID"><shadow type="math_number_minmax" id="~v|zG#^a?_^PkcVA}oZ;"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">49</field></shadow></value><next><block type="radio_set_transmit_power" id="nZ%I*I]/6w$_|20JP^4g"><value name="power"><shadow type="math_number_minmax" id="~/wa$%0)kC{Exu:HU$p`"><mutation min="0" max="7" label="Number" precision="0"/><field name="SLIDER">7</field></shadow></value><next><block type="device_show_leds" id="-Es{rM+T-axD3=~~CXys"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="2VUC,C`mwc^qn%_XU6|i"><value name="pause"><shadow type="timePicker" id="K6JI+-4Te1ptp(jzVz(e"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id=",NY!?o_h$PG,-pG?Ty/s"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_play_note" id="hUzslnDnJeuIFbUsj;GP"><value name="note"><shadow type="device_note" id="eZGFtTthxYULk;M[].mz"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="VF46EYNxpb59x!Zi/@:!"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_pause" id="{c,+aeULodskZoxaw(^b"><value name="pause"><shadow type="timePicker" id="i+[:c%]EKDaKoKF^{@CR"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="G.aKykKNT8gP~pUvF6vg"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # . # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_pause" id="ETUT@AfWXT`}P0BH7119"><value name="pause"><shadow type="timePicker" id="=lut3@eH62*VXc3x;2/K"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="vXt95r187t-bb!v5nrVM"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_play_note" id="H7,^l@F-L(3y~ic-hE=["><value name="note"><shadow type="device_note" id="YQ{Y(`{6%C!hDF)]Y(q1"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="h-MvQY9kz+Di?Dp789$W"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="7gEOa2RjVny@e=3xG7{b"><value name="pause"><shadow type="timePicker" id="N*.9,~Pk-$r@p_O8WW9o"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="Vl~4}tB$+XOpU=g?:KPi"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="FqRQBYq^|iq(}/6].6J1"><value name="pause"><shadow type="timePicker" id="{)%[m(%;he@3OZEFSig["><field name="ms">2000</field></shadow></value><next><block type="device_print_message" id="!,lDPGw?^1teJeP3Q7xl"><value name="text"><shadow type="text" id="k|q4qxanxg|R:5P3XiC/"><field name="TEXT">stop</field></shadow></value><next><block type="device_clear_display" id="UyX1/N?v=*N|:7N!0YU="/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="6ntI3kJ1k]=E+HQ.MZr4" x="714" y="110"/><block type="device_button_event" id="xGL`]AOd6%[V[80o[}i-" x="381" y="190"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="@}um`EP!ULfU:T/|M^np"><field name="VAR" id="{G{WOP@/%vt;`xCOnC+s">msg</field><value name="VALUE"><shadow type="math_number" id="gT7V#DoL)Xd{;s*bY7:^"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send" id="l%6Ae7]x1]ilR0U]RH~^"><value name="value"><block type="variables_get" id="WsMUp|0Pu=xtSjVUq0|@"><field name="VAR" id="{G{WOP@/%vt;`xCOnC+s">msg</field></block></value><next><block type="device_show_leds" id="9xC#3%Ex:mEXW?Hx0-v/"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="input_logo_event" id="z4EVy!!#UX5k3/[/wpo;" x="381" y="612"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="C+b`?ao.B80S}^u|7Bqg"><field name="VAR" id="{G{WOP@/%vt;`xCOnC+s">msg</field><value name="VALUE"><shadow type="math_number" id="aWqg;e[*3AsOUvU.EX90"><field name="NUM">3</field></shadow></value><next><block type="device_clear_display" id="=cI}F;cwNAhS-/MrQJE["><next><block type="radio_datagram_send" id="ibLFnvQ$BNY_$NP;DMwr"><value name="value"><block type="variables_get" id="qY?blm*]6%$ZbB*Z^~II"><field name="VAR" id="{G{WOP@/%vt;`xCOnC+s">msg</field></block></value></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="F~3_hl+~.$UGr1Rk/,/2" x="382" y="864"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="_M_6C,c`WZM+l$^F7@1l"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_clear_display" id=")VFX%%j6H9uM{_Hx10_^"><next><block type="device_pause" id="v[~zha#{5eE#I!MpJNGi"><value name="pause"><shadow type="timePicker" id="3E3uj5{1OITzhUlhtI{v"><field name="ms">500</field></shadow></value><next><block type="array_push" id="ygP4RqWE+OPd!o1}/U}p"><value name="list"><block type="variables_get" id="o7({XJF{Negeq~IL(H-A"><field name="VAR" id="Z=X5fO}GM5c[A1-~[g$r">receivedMsg</field></block></value><value name="value"><block type="argument_reporter_number" id="KFgvFL5Qc7r-p)ED^$F8"><field name="VALUE">receivedNumber</field></block></value><next><block type="controls_if" id="s3eB8Kk%]-GxN-a`-cT."><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")yB}{)cRw2#:TH%0@[|3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="sB|O1be6QbD_`6$A{`1C"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="!/Jgb$V_UF1mq+28E:w2"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="mL]x2:Ny7o)uSSX(|$He"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_play_note" id="RDM@g{Ly/y5[1kR$O(NL"><value name="note"><shadow type="device_note" id="gEKT:-I7;8O*762T|;7-"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="krxrzvtLM6Yb,g|gaV1f"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dvCoF-T/E+p?xwB8vJGa"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="7.QLqTONr)Ac1yEcLtKA"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="5J%QX3c?R)%K/JnM|,/_"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="Qw!f)uxDg$u;QCC5#JJ,"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_play_note" id="F0nrA.S!e?6+r!kwBN_y"><value name="note"><shadow type="device_note" id=";NVADnW^{mNmp/lw(#l)"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="8MzeE3r`^8V+hI6ZVFwK"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="!4v_1ltM{*TBy.Vxa-mU"><next><block type="variables_set" id="#2)zp7gc[jNS?]$m)O1]"><field name="VAR" id="U7Z[VEcZpi@*8__AXG20">letter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ox-bmob`uw8S[7.j{%e,"><field name="VAR" id="Z=X5fO}GM5c[A1-~[g$r">receivedMsg</field></block></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>